# Remap PREFIX from C-b to C-a
set -g prefix C-a
unbind C-b

# Sending prefix to other applicaions
bin C-a send-prefix

# Changing the default delay to not slowdown other program's keystroke
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Splitting panes using | and - instead of " and %
bind | split-window -h
bind - split-window -v

# Creating a shortcut to reload the configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Monitoring activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Setting 256 colors terminal
set -g default-terminal "rxvt-unicode-256color"

# Navigate using Vim shortcuts
# to see what is enabled type this in command line: list-keys -t vi-copy
setw -g mode-keys vi

# Remapping movement keys to be vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remapping resizing pane keys to be vim like
# -r option make it repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Remapping copy and paste keys
unbind [
bind Escape copy-mode
unbind ]
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Enable vi keys
set -g mode-keys vi
# -------------------------------------
# Pane appearance
# -------------------------------------
set -g pane-border-fg colour165
set -g pane-active-border-fg colour51

# -------------------------------------
# Status bar
# -------------------------------------

# Colors
set -g status-bg "colour59"
set -g message-command-fg "colour117"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour215"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour117"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour215"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour17,bg=colour215] #S #[fg=colour215,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141] #h "
setw -g window-status-format "#[fg=colour231,bg=colour59] #I:#[fg=colour231,bg=colour59]#W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour59][ #I:#[fg=colour117,bg=colour59]#W ]#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
